<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>0</integer>
	<key>beamY</key>
	<integer>0</integer>
	<key>charset</key>
	<array>
		<string>A</string>
		<string>Aogonek</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>Eth</string>
		<string>E</string>
		<string>Eogonek</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>Hbar</string>
		<string>I</string>
		<string>Iogonek</string>
		<string>I_J.loclNLD</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>M</string>
		<string>N</string>
		<string>Eng</string>
		<string>O</string>
		<string>Oslash</string>
		<string>Ohorn</string>
		<string>Oogonek</string>
		<string>OE</string>
		<string>P</string>
		<string>Thorn</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>Germandbls</string>
		<string>Schwa</string>
		<string>T</string>
		<string>Tbar</string>
		<string>U</string>
		<string>Uogonek</string>
		<string>Uhorn</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>asterisk</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>hyphen</string>
		<string>guillemetleft</string>
		<string>guillemetright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedbl</string>
		<string>quotesingle</string>
		<string>cent</string>
		<string>dollar</string>
		<string>sterling</string>
		<string>yen</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>equal</string>
		<string>notequal</string>
		<string>greater</string>
		<string>less</string>
		<string>greaterequal</string>
		<string>lessequal</string>
		<string>plusminus</string>
		<string>approxequal</string>
		<string>asciitilde</string>
		<string>asciicircum</string>
		<string>percent</string>
		<string>ampersand</string>
		<string>paragraph</string>
		<string>section</string>
		<string>degree</string>
		<string>bar</string>
		<string>brokenbar</string>
		<string></string>
	</array>
	<key>charsetSelect</key>
	<array>
	</array>
	<key>guides</key>
	<integer>0</integer>
	<key>input</key>
	<string></string>
	<key>interpolConnect</key>
	<integer>1</integer>
	<key>interpolX</key>
	<real>100.0</real>
	<key>interpolY</key>
	<real>100.0</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>nn</string>
	<key>mainFont</key>
	<string>Crimson Text Italic</string>
	<key>masters</key>
	<array>
		<string>CrimsonText-Regular jlb 10-Bold.ufo</string>
		<string>CrimsonText-Regular jlb 10-Regular.ufo</string>
		<string>Crimson Text-Bold Italic.ufo</string>
		<string>Crimson Text-Italic.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>2.0</real>
	<key>rightInput</key>
	<string>nn</string>
	<key>scaleConnect</key>
	<integer>1</integer>
	<key>scaleX</key>
	<real>100.0</real>
	<key>scaleY</key>
	<real>100.0</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Crimson Text Bold Italic</string>
	<key>showBothMasters</key>
	<integer>0</integer>
	<key>skew</key>
	<real>0.0</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>-11.0</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>0.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
