<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appendix</key>
	<string></string>
	<key>beamX</key>
	<integer>0</integer>
	<key>beamY</key>
	<integer>0</integer>
	<key>charset</key>
	<array>
		<string>A</string>
		<string>Aogonek</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>D</string>
		<string>Eth</string>
		<string>E</string>
		<string>Eogonek</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>Hbar</string>
		<string>I</string>
		<string>Iogonek</string>
		<string>I_J.loclNLD</string>
		<string>J</string>
		<string>K</string>
		<string>L</string>
		<string>Lcaron</string>
		<string>Ldot</string>
		<string>Lslash</string>
		<string>M</string>
		<string>N</string>
		<string>Eng</string>
		<string>O</string>
		<string>Oslash</string>
		<string>Ohorn</string>
		<string>Oogonek</string>
		<string>OE</string>
		<string>P</string>
		<string>Thorn</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>Germandbls</string>
		<string>Schwa</string>
		<string>T</string>
		<string>Tbar</string>
		<string>U</string>
		<string>Uogonek</string>
		<string>Uhorn</string>
		<string>V</string>
		<string>W</string>
		<string>X</string>
		<string>Y</string>
		<string>Z</string>
		<string>a</string>
		<string>aogonek</string>
		<string>ae</string>
		<string>b</string>
		<string>c</string>
		<string>d</string>
		<string>dcaron</string>
		<string>dcroat</string>
		<string>eth</string>
		<string>e</string>
		<string>eogonek</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>hbar</string>
		<string>i</string>
		<string>idotless</string>
		<string>iogonek</string>
		<string>i_j.loclNLD</string>
		<string>j</string>
		<string>jdotless</string>
		<string>k</string>
		<string>kgreenlandic</string>
		<string>l</string>
		<string>ldot</string>
		<string>lcaron</string>
		<string>lslash</string>
		<string>m</string>
		<string>n</string>
		<string>eng</string>
		<string>o</string>
		<string>oogonek</string>
		<string>oslash</string>
		<string>ohorn</string>
		<string>oe</string>
		<string>p</string>
		<string>thorn</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>germandbls</string>
		<string>schwa</string>
		<string>t</string>
		<string>tbar</string>
		<string>tcaron</string>
		<string>u</string>
		<string>uogonek</string>
		<string>uhorn</string>
		<string>v</string>
		<string>w</string>
		<string>x</string>
		<string>y</string>
		<string>z</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>asterisk</string>
		<string>caretSign</string>
		<string>numbersign</string>
		<string>onedotenleader</string>
		<string>overline</string>
		<string>slash</string>
		<string>backslash</string>
		<string>periodcentered.loclCAT.case</string>
		<string>periodcentered.loclCAT</string>
		<string>period.ordn</string>
		<string>comma.ordn</string>
		<string>colon.ordn</string>
		<string>semicolon.ordn</string>
		<string>exclam.ordn</string>
		<string>question.ordn</string>
		<string>dblverticalbar.ordn</string>
		<string>slash.ordn</string>
		<string>backslash.ordn</string>
		<string>period.ssup</string>
		<string>comma.ssup</string>
		<string>colon.ssup</string>
		<string>semicolon.ssup</string>
		<string>exclam.ssup</string>
		<string>question.ssup</string>
		<string>dblverticalbar.ssup</string>
		<string>slash.ssup</string>
		<string>backslash.ssup</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>hyphen</string>
		<string>softhyphen</string>
		<string>endash</string>
		<string>emdash</string>
		<string>figuredash</string>
		<string>horizontalbar</string>
		<string>hyphentwo</string>
		<string>nonbreakinghyphen</string>
		<string>underscore</string>
		<string>quotesinglbase</string>
		<string>quotedblbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>guillemetleft</string>
		<string>guillemetright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedbl</string>
		<string>quotesingle</string>
		<string>bulletoperator</string>
		<string>divisionslash</string>
		<string>element</string>
		<string>gradient</string>
		<string>minusplus</string>
		<string>notelement</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>divide</string>
		<string>equal</string>
		<string>notequal</string>
		<string>greater</string>
		<string>less</string>
		<string>greaterequal</string>
		<string>lessequal</string>
		<string>plusminus</string>
		<string>approxequal</string>
		<string>asciitilde</string>
		<string>logicalnot</string>
		<string>asciicircum</string>
		<string>infinity</string>
		<string>emptyset</string>
		<string>integral</string>
		<string>percent</string>
		<string>perthousand</string>
		<string>ampersand</string>
		<string>paragraph</string>
		<string>section</string>
		<string>copyright</string>
		<string>registered</string>
		<string>degree</string>
		<string>minute</string>
		<string>second</string>
		<string>bar</string>
		<string>brokenbar</string>
		<string>dagger</string>
		<string>literSign</string>
		<string>daggerdbl</string>
		<string>cent</string>
		<string>dollar</string>
		<string>sterling</string>
		<string>yen</string>
		<string></string>
	</array>
	<key>charsetSelect</key>
	<array>
	</array>
	<key>guides</key>
	<integer>0</integer>
	<key>input</key>
	<string>IO</string>
	<key>interpolConnect</key>
	<integer>1</integer>
	<key>interpolX</key>
	<real>165.46783447265625</real>
	<key>interpolY</key>
	<real>165.46783447265625</real>
	<key>interpolmax</key>
	<real>200.0</real>
	<key>interpolmin</key>
	<real>-100.0</real>
	<key>leftInput</key>
	<string>IO</string>
	<key>mainFont</key>
	<string>Crimson Text Italic</string>
	<key>masters</key>
	<array>
		<string>CrimsonText-Regular jlb 10-Bold.ufo</string>
		<string>CrimsonText-Regular jlb 10-Regular.ufo</string>
		<string>Crimson Text-Bold Italic.ufo</string>
		<string>Crimson Text-Italic.ufo</string>
	</array>
	<key>pointSize</key>
	<string>Auto</string>
	<key>related</key>
	<integer>0</integer>
	<key>relatedMax</key>
	<real>2.0</real>
	<key>rightInput</key>
	<string>IO</string>
	<key>scaleConnect</key>
	<integer>0</integer>
	<key>scaleX</key>
	<real>74.4000015258789</real>
	<key>scaleY</key>
	<real>68.80000305175781</real>
	<key>scalemax</key>
	<real>150.0</real>
	<key>scalemin</key>
	<real>-50.0</real>
	<key>secondFont</key>
	<string>Crimson Text Bold Italic</string>
	<key>showBothMasters</key>
	<integer>1</integer>
	<key>skew</key>
	<real>0.0</real>
	<key>skewmax</key>
	<real>45.0</real>
	<key>skewmin</key>
	<real>-45.0</real>
	<key>slant</key>
	<real>-11.0</real>
	<key>translateX</key>
	<real>0.0</real>
	<key>translateY</key>
	<real>0.0</real>
	<key>translatemax</key>
	<real>700.0</real>
	<key>translatemin</key>
	<real>-500.0</real>
	<key>width</key>
	<real>0.0</real>
	<key>widthmax</key>
	<real>200.0</real>
	<key>widthmin</key>
	<real>-200.0</real>
</dict>
</plist>
