# automatic
@Uppercase = [ A Aogonek AE B C D Eth E Eogonek F G H Hbar I Iogonek J K L Lcaron Ldot Lslash M N Eng O Oslash Ohorn Oogonek OE P Thorn Q R S Germandbls Schwa T Tbar U Uogonek Uhorn V W X Y Z Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aring Aringacute Aringbelow Atilde AEacute AEmacron Bdotaccent Bdotbelow Blinebelow Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent DZcaron Dafrican Dcaron Dcedilla Dcircumflexbelow Dcroat Ddotaccent Ddotbelow Dlinebelow Dzcaron Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexbelow Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Etilde Etildebelow Fdotaccent Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Hbrevebelow Hcedilla Hcircumflex Hdieresis Hdotaccent Hdotbelow IJ Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Itilde Itildebelow Jcircumflex Kacute Kcommaaccent Kdotbelow Klinebelow LJ Lacute Lcircumflexbelow Lcommaaccent Ldotbelow Ldotbelowmacron Lj Llinebelow Macute Mdotaccent Mdotbelow NJ Nacute Ncaron Ncircumflexbelow Ncommaaccent Ndotaccent Ndotbelow Nj Nlinebelow Ntilde Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Pacute Pdotaccent Racute Rcaron Rcommaaccent Rdblgrave Rdotaccent Rdotbelow Rdotbelowmacron Rinvertedbreve Rlinebelow Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent Tcaron Tcedilla Tcircumflexbelow Tcommaaccent Tdotaccent Tdotbelow Tlinebelow Uacute Ubreve Ucaron Ucircumflex Ucircumflexbelow Udblgrave Udieresis Udieresisacute Udieresisbelow Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uring Utilde Utildeacute Utildebelow Vdotbelow Vtilde Wacute Wcircumflex Wdieresis Wdotaccent Wdotbelow Wgrave Xdieresis Xdotaccent Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde Zacute Zcaron Zcircumflex Zdotaccent Zdotbelow Zlinebelow Iacute_J.loclNLD AE.alt01 Q.alt01 CdoubleStruck NdoubleStruck QdoubleStruck RdoubleStruck ZdoubleStruck ];

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD;
languagesystem latn CAT;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn CRT;
languagesystem latn AZE;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature c2sc;
feature smcp;
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaaboverightcomb commaturnedabovecomb dblgravecomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [brevebelowcomb cedillacomb circumflexbelowcomb dieresisbelowcomb dotbelowcomb macronbelowcomb ogonekcomb ringbelowcomb tildebelowcomb horncomb slashlongcomb slashshortcomb strokeshortcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [dieresiscomb dieresiscomb_gravecomb dieresiscomb_acutecomb dieresiscomb_caroncomb dieresiscomb_macroncomb dotaccentcomb dotaccentcomb_macroncomb gravecomb acutecomb acutecomb_dotaccentcomb hungarumlautcomb circumflexcomb caroncomb caroncomb_dotaccentcomb brevecomb ringcomb ringcomb_acutecomb tildecomb tildecomb_dieresiscomb tildecomb_acutecomb tildecomb_macroncomb macroncomb macroncomb_dieresiscomb macroncomb_gravecomb macroncomb_acutecomb hookabovecomb strokeshortcomb slashshortcomb slashlongcomb brevecomb_acutecomb brevecomb_gravecomb brevecomb_hookabovecomb brevecomb_tildecomb circumflexcomb_acutecomb circumflexcomb_gravecomb circumflexcomb_hookabovecomb circumflexcomb_tildecomb];
	@MarkscombCase = [dieresiscomb.case dieresiscomb_gravecomb.case dieresiscomb_acutecomb.case dieresiscomb_caroncomb.case dieresiscomb_macroncomb.case dotaccentcomb.case dotaccentcomb_macroncomb.case gravecomb.case acutecomb.case acutecomb_dotaccentcomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case caroncomb_dotaccentcomb.case brevecomb.case ringcomb.case ringcomb_acutecomb.case tildecomb.case tildecomb_dieresiscomb.case tildecomb_acutecomb.case tildecomb_macroncomb.case macroncomb.case macroncomb_dieresiscomb.case macroncomb_gravecomb.case macroncomb_acutecomb.case hookabovecomb.case strokeshortcomb.case slashshortcomb.case slashlongcomb.case brevecomb_acutecomb.case brevecomb_gravecomb.case brevecomb_hookabovecomb.case brevecomb_tildecomb.case circumflexcomb_acutecomb.case circumflexcomb_gravecomb.case circumflexcomb_hookabovecomb.case circumflexcomb_tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;

lookup ccmp_Other_3 {
	lookupflag 0;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb caroncomb by dieresiscomb_caroncomb;
	sub dieresiscomb.case caroncomb.case by dieresiscomb_caroncomb.case;
	sub dieresiscomb gravecomb by dieresiscomb_gravecomb;
	sub dieresiscomb.case gravecomb.case by dieresiscomb_gravecomb.case;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
} ccmp_Other_3;

lookup ccmp_Other_4 {
	lookupflag 0;
	sub acutecomb dotaccentcomb by acutecomb_dotaccentcomb;
	sub acutecomb.case dotaccentcomb.case by acutecomb_dotaccentcomb.case;
	sub caroncomb dotaccentcomb by caroncomb_dotaccentcomb;
	sub caroncomb.case dotaccentcomb.case by caroncomb_dotaccentcomb.case;
	sub dieresiscomb acutecomb by dieresiscomb_acutecomb;
	sub dieresiscomb.case acutecomb.case by dieresiscomb_acutecomb.case;
	sub dieresiscomb caroncomb by dieresiscomb_caroncomb;
	sub dieresiscomb.case caroncomb.case by dieresiscomb_caroncomb.case;
	sub dieresiscomb gravecomb by dieresiscomb_gravecomb;
	sub dieresiscomb.case gravecomb.case by dieresiscomb_gravecomb.case;
	sub dieresiscomb macroncomb by dieresiscomb_macroncomb;
	sub dieresiscomb.case macroncomb.case by dieresiscomb_macroncomb.case;
	sub dotaccentcomb macroncomb by dotaccentcomb_macroncomb;
	sub dotaccentcomb.case macroncomb.case by dotaccentcomb_macroncomb.case;
	sub macroncomb acutecomb by macroncomb_acutecomb;
	sub macroncomb.case acutecomb.case by macroncomb_acutecomb.case;
	sub macroncomb dieresiscomb by macroncomb_dieresiscomb;
	sub macroncomb.case dieresiscomb.case by macroncomb_dieresiscomb.case;
	sub macroncomb gravecomb by macroncomb_gravecomb;
	sub macroncomb.case gravecomb.case by macroncomb_gravecomb.case;
	sub ringcomb acutecomb by ringcomb_acutecomb;
	sub ringcomb.case acutecomb.case by ringcomb_acutecomb.case;
	sub tildecomb acutecomb by tildecomb_acutecomb;
	sub tildecomb.case acutecomb.case by tildecomb_acutecomb.case;
	sub tildecomb dieresiscomb by tildecomb_dieresiscomb;
	sub tildecomb.case dieresiscomb.case by tildecomb_dieresiscomb.case;
	sub tildecomb macroncomb by tildecomb_macroncomb;
	sub tildecomb.case macroncomb.case by tildecomb_macroncomb.case;
} ccmp_Other_4;

lookup ccmp_latn_1 {
	sub itildebelow by i tildebelowcomb;
} ccmp_latn_1;

lookup ccmp_latn_2 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_2;

lookup ccmp_latn_3 {
	lookupflag 0;
	sub brevecomb acutecomb by brevecomb_acutecomb;
	sub brevecomb.case acutecomb.case by brevecomb_acutecomb.case;
	sub brevecomb gravecomb by brevecomb_gravecomb;
	sub brevecomb.case gravecomb.case by brevecomb_gravecomb.case;
	sub brevecomb hookabovecomb by brevecomb_hookabovecomb;
	sub brevecomb.case hookabovecomb.case by brevecomb_hookabovecomb.case;
	sub brevecomb tildecomb by brevecomb_tildecomb;
	sub brevecomb.case tildecomb.case by brevecomb_tildecomb.case;
	sub circumflexcomb acutecomb by circumflexcomb_acutecomb;
	sub circumflexcomb.case acutecomb.case by circumflexcomb_acutecomb.case;
	sub circumflexcomb gravecomb by circumflexcomb_gravecomb;
	sub circumflexcomb.case gravecomb.case by circumflexcomb_gravecomb.case;
	sub circumflexcomb hookabovecomb by circumflexcomb_hookabovecomb;
	sub circumflexcomb.case hookabovecomb.case by circumflexcomb_hookabovecomb.case;
	sub circumflexcomb tildecomb by circumflexcomb_tildecomb;
	sub circumflexcomb.case tildecomb.case by circumflexcomb_tildecomb.case;
} ccmp_latn_3;

script latn;
} ccmp;

feature locl {
# automatic
script latn;
language NLD;
sub I J by I_J.loclNLD;
sub i j by i_j.loclNLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language CAT;
sub l periodcentered' l by periodcentered.loclCAT;
sub L periodcentered' L by periodcentered.loclCAT.case;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language KAZ;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
language CRT;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub A by A.subs;
sub B by B.subs;
sub C by C.subs;
sub D by D.subs;
sub E by E.subs;
sub Egrave by Egrave.subs;
sub F by F.subs;
sub G by G.subs;
sub H by H.subs;
sub I by I.subs;
sub J by J.subs;
sub K by K.subs;
sub L by L.subs;
sub M by M.subs;
sub N by N.subs;
sub O by O.subs;
sub P by P.subs;
sub Q by Q.subs;
sub R by R.subs;
sub S by S.subs;
sub T by T.subs;
sub U by U.subs;
sub V by V.subs;
sub W by W.subs;
sub X by X.subs;
sub Y by Y.subs;
sub Z by Z.subs;
sub a by a.subs;
sub b by b.subs;
sub c by c.subs;
sub d by d.subs;
sub e by e.subs;
sub egrave by egrave.subs;
sub f by f.subs;
sub g by g.subs;
sub h by h.subs;
sub i by i.subs;
sub j by j.subs;
sub k by k.subs;
sub l by l.subs;
sub m by m.subs;
sub n by n.subs;
sub o by o.subs;
sub p by p.subs;
sub q by q.subs;
sub r by r.subs;
sub s by s.subs;
sub t by t.subs;
sub u by u.subs;
sub v by v.subs;
sub w by w.subs;
sub x by x.subs;
sub y by y.subs;
sub z by z.subs;
sub hyphen by hyphen.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub braceleft by braceleft.subs;
sub braceright by braceright.subs;
sub bracketleft by bracketleft.subs;
sub bracketright by bracketright.subs;
sub period by period.subs;
sub comma by comma.subs;
sub colon by colon.subs;
sub semicolon by semicolon.subs;
sub exclam by exclam.subs;
sub question by question.subs;
sub slash by slash.subs;
sub backslash by backslash.subs;
sub paragraph by paragraph.subs;
sub section by section.subs;
sub bar by bar.subs;
sub brokenbar by brokenbar.subs;
sub dagger by dagger.subs;
sub daggerdbl by daggerdbl.subs;
sub plus by plus.subs;
sub equal by equal.subs;
sub greater by greater.subs;
sub less by less.subs;
sub asciitilde by asciitilde.subs;
sub percent by percent.subs;
} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
sub A by A.sinf;
sub B by B.sinf;
sub C by C.sinf;
sub D by D.sinf;
sub E by E.sinf;
sub Egrave by Egrave.sinf;
sub F by F.sinf;
sub G by G.sinf;
sub H by H.sinf;
sub I by I.sinf;
sub J by J.sinf;
sub K by K.sinf;
sub L by L.sinf;
sub M by M.sinf;
sub N by N.sinf;
sub O by O.sinf;
sub P by P.sinf;
sub Q by Q.sinf;
sub R by R.sinf;
sub S by S.sinf;
sub T by T.sinf;
sub U by U.sinf;
sub V by V.sinf;
sub W by W.sinf;
sub X by X.sinf;
sub Y by Y.sinf;
sub Z by Z.sinf;
sub a by a.sinf;
sub b by b.sinf;
sub c by c.sinf;
sub d by d.sinf;
sub e by e.sinf;
sub egrave by egrave.sinf;
sub f by f.sinf;
sub g by g.sinf;
sub h by h.sinf;
sub i by i.sinf;
sub j by j.sinf;
sub k by k.sinf;
sub l by l.sinf;
sub m by m.sinf;
sub n by n.sinf;
sub o by o.sinf;
sub p by p.sinf;
sub q by q.sinf;
sub r by r.sinf;
sub s by s.sinf;
sub t by t.sinf;
sub u by u.sinf;
sub v by v.sinf;
sub w by w.sinf;
sub x by x.sinf;
sub y by y.sinf;
sub z by z.sinf;
sub hyphen by hyphen.sinf;
sub parenleft by parenleft.sinf;
sub parenright by parenright.sinf;
sub braceleft by braceleft.sinf;
sub braceright by braceright.sinf;
sub bracketleft by bracketleft.sinf;
sub bracketright by bracketright.sinf;
sub period by period.sinf;
sub comma by comma.sinf;
sub colon by colon.sinf;
sub semicolon by semicolon.sinf;
sub exclam by exclam.sinf;
sub question by question.sinf;
sub slash by slash.sinf;
sub backslash by backslash.sinf;
sub paragraph by paragraph.sinf;
sub section by section.sinf;
sub bar by bar.sinf;
sub brokenbar by brokenbar.sinf;
sub dagger by dagger.sinf;
sub daggerdbl by daggerdbl.sinf;
sub plus by plus.sinf;
sub equal by equal.sinf;
sub greater by greater.sinf;
sub less by less.sinf;
sub asciitilde by asciitilde.sinf;
sub percent by percent.sinf;
} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
sub A by A.sups;
sub B by B.sups;
sub C by C.sups;
sub D by D.sups;
sub E by E.sups;
sub Egrave by Egrave.sups;
sub F by F.sups;
sub G by G.sups;
sub H by H.sups;
sub I by I.sups;
sub J by J.sups;
sub K by K.sups;
sub L by L.sups;
sub M by M.sups;
sub N by N.sups;
sub O by O.sups;
sub P by P.sups;
sub Q by Q.sups;
sub R by R.sups;
sub S by S.sups;
sub T by T.sups;
sub U by U.sups;
sub V by V.sups;
sub W by W.sups;
sub X by X.sups;
sub Y by Y.sups;
sub Z by Z.sups;
sub a by a.sups;
sub b by b.sups;
sub c by c.sups;
sub d by d.sups;
sub e by e.sups;
sub egrave by egrave.sups;
sub f by f.sups;
sub g by g.sups;
sub h by h.sups;
sub i by i.sups;
sub j by j.sups;
sub k by k.sups;
sub l by l.sups;
sub m by m.sups;
sub n by n.sups;
sub o by o.sups;
sub p by p.sups;
sub q by q.sups;
sub r by r.sups;
sub s by s.sups;
sub t by t.sups;
sub u by u.sups;
sub v by v.sups;
sub w by w.sups;
sub x by x.sups;
sub y by y.sups;
sub z by z.sups;
sub hyphen by hyphen.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub braceleft by braceleft.sups;
sub braceright by braceright.sups;
sub bracketleft by bracketleft.sups;
sub bracketright by bracketright.sups;
sub period by period.sups;
sub comma by comma.sups;
sub colon by colon.sups;
sub semicolon by semicolon.sups;
sub exclam by exclam.sups;
sub question by question.sups;
sub slash by slash.sups;
sub backslash by backslash.sups;
sub paragraph by paragraph.sups;
sub section by section.sups;
sub bar by bar.sups;
sub brokenbar by brokenbar.sups;
sub dagger by dagger.sups;
sub daggerdbl by daggerdbl.sups;
sub plus by plus.sups;
sub equal by equal.sups;
sub greater by greater.sups;
sub less by less.sups;
sub asciitilde by asciitilde.sups;
sub percent by percent.sups;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature c2sc {
# automatic
sub A by a.sc;
sub Aogonek by aogonek.sc;
sub AE by ae.sc;
sub B by b.sc;
sub C by c.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub E by e.sc;
sub Eogonek by eogonek.sc;
sub F by f.sc;
sub G by g.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub I by i.sc;
sub Iogonek by iogonek.sc;
sub I_J.loclNLD by i_j.loclNLD.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub Lcaron by lcaron.sc;
sub Ldot by ldot.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub Eng by eng.sc;
sub O by o.sc;
sub Oslash by oslash.sc;
sub Ohorn by ohorn.sc;
sub Oogonek by oogonek.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub S by s.sc;
sub Germandbls by germandbls.sc;
sub Schwa by schwa.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub U by u.sc;
sub Uogonek by uogonek.sc;
sub Uhorn by uhorn.sc;
sub V by v.sc;
sub W by w.sc;
sub X by x.sc;
sub Y by y.sc;
sub Z by z.sc;
sub i_j.loclNLD by i_j.loclNLD.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Abreveacute by abreveacute.sc;
sub Abrevedotbelow by abrevedotbelow.sc;
sub Abrevegrave by abrevegrave.sc;
sub Abrevehookabove by abrevehookabove.sc;
sub Abrevetilde by abrevetilde.sc;
sub Acaron by acaron.sc;
sub Acircumflex by acircumflex.sc;
sub Acircumflexacute by acircumflexacute.sc;
sub Acircumflexdotbelow by acircumflexdotbelow.sc;
sub Acircumflexgrave by acircumflexgrave.sc;
sub Acircumflexhookabove by acircumflexhookabove.sc;
sub Acircumflextilde by acircumflextilde.sc;
sub Adblgrave by adblgrave.sc;
sub Adieresis by adieresis.sc;
sub Adotbelow by adotbelow.sc;
sub Agrave by agrave.sc;
sub Ahookabove by ahookabove.sc;
sub Ainvertedbreve by ainvertedbreve.sc;
sub Amacron by amacron.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Aringbelow by aringbelow.sc;
sub Atilde by atilde.sc;
sub AEacute by aeacute.sc;
sub AEmacron by aemacron.sc;
sub Bdotaccent by bdotaccent.sc;
sub Bdotbelow by bdotbelow.sc;
sub Blinebelow by blinebelow.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccedillaacute by ccedillaacute.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub DZcaron by dzcaron.sc;
sub Dcaron by dcaron.sc;
sub Dcedilla by dcedilla.sc;
sub Dcircumflexbelow by dcircumflexbelow.sc;
sub Dcroat by dcroat.sc;
sub Ddotaccent by ddotaccent.sc;
sub Ddotbelow by ddotbelow.sc;
sub Dlinebelow by dlinebelow.sc;
sub Dzcaron by dzcaron.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecedillabreve by ecedillabreve.sc;
sub Ecircumflex by ecircumflex.sc;
sub Ecircumflexacute by ecircumflexacute.sc;
sub Ecircumflexbelow by ecircumflexbelow.sc;
sub Ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub Ecircumflexgrave by ecircumflexgrave.sc;
sub Ecircumflexhookabove by ecircumflexhookabove.sc;
sub Ecircumflextilde by ecircumflextilde.sc;
sub Edblgrave by edblgrave.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub Edotbelow by edotbelow.sc;
sub Egrave by egrave.sc;
sub Ehookabove by ehookabove.sc;
sub Einvertedbreve by einvertedbreve.sc;
sub Emacron by emacron.sc;
sub Emacronacute by emacronacute.sc;
sub Emacrongrave by emacrongrave.sc;
sub Etilde by etilde.sc;
sub Etildebelow by etildebelow.sc;
sub Fdotaccent by fdotaccent.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub Gcommaaccent by gcommaaccent.sc;
sub Gdotaccent by gdotaccent.sc;
sub Gmacron by gmacron.sc;
sub Hbrevebelow by hbrevebelow.sc;
sub Hcedilla by hcedilla.sc;
sub Hcircumflex by hcircumflex.sc;
sub Hdieresis by hdieresis.sc;
sub Hdotaccent by hdotaccent.sc;
sub Hdotbelow by hdotbelow.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icaron by icaron.sc;
sub Icircumflex by icircumflex.sc;
sub Idblgrave by idblgrave.sc;
sub Idieresis by idieresis.sc;
sub Idieresisacute by idieresisacute.sc;
sub Idotaccent by Idotaccent.sc;
sub Idotbelow by idotbelow.sc;
sub Igrave by igrave.sc;
sub Ihookabove by ihookabove.sc;
sub Iinvertedbreve by iinvertedbreve.sc;
sub Imacron by imacron.sc;
sub Itilde by itilde.sc;
sub Itildebelow by itildebelow.sc;
sub Jcircumflex by jcircumflex.sc;
sub Kacute by kacute.sc;
sub Kcommaaccent by kcommaaccent.sc;
sub Kdotbelow by kdotbelow.sc;
sub Klinebelow by klinebelow.sc;
sub LJ by lj.sc;
sub Lacute by lacute.sc;
sub Lcircumflexbelow by lcircumflexbelow.sc;
sub Lcommaaccent by lcommaaccent.sc;
sub Ldotbelow by ldotbelow.sc;
sub Ldotbelowmacron by ldotbelowmacron.sc;
sub Lj by lj.sc;
sub Llinebelow by llinebelow.sc;
sub Macute by macute.sc;
sub Mdotaccent by mdotaccent.sc;
sub Mdotbelow by mdotbelow.sc;
sub NJ by nj.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Ncircumflexbelow by ncircumflexbelow.sc;
sub Ncommaaccent by ncommaaccent.sc;
sub Ndotaccent by ndotaccent.sc;
sub Ndotbelow by ndotbelow.sc;
sub Nj by nj.sc;
sub Nlinebelow by nlinebelow.sc;
sub Ntilde by ntilde.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocaron by ocaron.sc;
sub Ocircumflex by ocircumflex.sc;
sub Ocircumflexacute by ocircumflexacute.sc;
sub Ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub Ocircumflexgrave by ocircumflexgrave.sc;
sub Ocircumflexhookabove by ocircumflexhookabove.sc;
sub Ocircumflextilde by ocircumflextilde.sc;
sub Odblgrave by odblgrave.sc;
sub Odieresis by odieresis.sc;
sub Odieresismacron by odieresismacron.sc;
sub Odotaccentmacron by odotaccentmacron.sc;
sub Odotbelow by odotbelow.sc;
sub Ograve by ograve.sc;
sub Ohookabove by ohookabove.sc;
sub Ohornacute by ohornacute.sc;
sub Ohorndotbelow by ohorndotbelow.sc;
sub Ohorngrave by ohorngrave.sc;
sub Ohornhookabove by ohornhookabove.sc;
sub Ohorntilde by ohorntilde.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oinvertedbreve by oinvertedbreve.sc;
sub Omacron by omacron.sc;
sub Omacronacute by omacronacute.sc;
sub Omacrongrave by omacrongrave.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub Otildeacute by otildeacute.sc;
sub Otildedieresis by otildedieresis.sc;
sub Otildemacron by otildemacron.sc;
sub Pacute by pacute.sc;
sub Pdotaccent by pdotaccent.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub Rcommaaccent by rcommaaccent.sc;
sub Rdblgrave by rdblgrave.sc;
sub Rdotaccent by rdotaccent.sc;
sub Rdotbelow by rdotbelow.sc;
sub Rdotbelowmacron by rdotbelowmacron.sc;
sub Rinvertedbreve by rinvertedbreve.sc;
sub Rlinebelow by rlinebelow.sc;
sub Sacute by sacute.sc;
sub Sacutedotaccent by sacutedotaccent.sc;
sub Scaron by scaron.sc;
sub Scarondotaccent by scarondotaccent.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub Scommaaccent by scommaaccent.sc;
sub Sdotaccent by sdotaccent.sc;
sub Sdotbelow by sdotbelow.sc;
sub Sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub Tcircumflexbelow by tcircumflexbelow.sc;
sub Tcommaaccent by tcommaaccent.sc;
sub Tdotaccent by tdotaccent.sc;
sub Tdotbelow by tdotbelow.sc;
sub Tlinebelow by tlinebelow.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucaron by ucaron.sc;
sub Ucircumflex by ucircumflex.sc;
sub Ucircumflexbelow by ucircumflexbelow.sc;
sub Udblgrave by udblgrave.sc;
sub Udieresis by udieresis.sc;
sub Udieresisacute by udieresisacute.sc;
sub Udieresisbelow by udieresisbelow.sc;
sub Udieresiscaron by udieresiscaron.sc;
sub Udieresisgrave by udieresisgrave.sc;
sub Udieresismacron by udieresismacron.sc;
sub Udotbelow by udotbelow.sc;
sub Ugrave by ugrave.sc;
sub Uhookabove by uhookabove.sc;
sub Uhornacute by uhornacute.sc;
sub Uhorndotbelow by uhorndotbelow.sc;
sub Uhorngrave by uhorngrave.sc;
sub Uhornhookabove by uhornhookabove.sc;
sub Uhorntilde by uhorntilde.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uinvertedbreve by uinvertedbreve.sc;
sub Umacron by umacron.sc;
sub Umacrondieresis by umacrondieresis.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub Utildeacute by utildeacute.sc;
sub Utildebelow by utildebelow.sc;
sub Vdotbelow by vdotbelow.sc;
sub Vtilde by vtilde.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wdotaccent by wdotaccent.sc;
sub Wdotbelow by wdotbelow.sc;
sub Wgrave by wgrave.sc;
sub Xdieresis by xdieresis.sc;
sub Xdotaccent by xdotaccent.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub Ydotaccent by ydotaccent.sc;
sub Ydotbelow by ydotbelow.sc;
sub Ygrave by ygrave.sc;
sub Yhookabove by yhookabove.sc;
sub Ymacron by ymacron.sc;
sub Ytilde by ytilde.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zcircumflex by zcircumflex.sc;
sub Zdotaccent by zdotaccent.sc;
sub Zdotbelow by zdotbelow.sc;
sub Zlinebelow by zlinebelow.sc;
sub Iacute_J.loclNLD by iacute_j.loclNLD.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub hyphen by hyphen.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub period by period.sc;
sub comma by comma.sc;
sub colon by colon.sc;
sub semicolon by semicolon.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub asterisk by asterisk.sc;
sub guillemetleft by guillemetleft.sc;
sub guillemetright by guillemetright.sc;
sub guilsinglleft by guilsinglleft.sc;
sub guilsinglright by guilsinglright.sc;
sub numbersign by numbersign.sc;
sub slash by slash.sc;
sub backslash by backslash.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub section by section.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub degree by degree.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub cent by cent.sc;
sub dollar by dollar.sc;
sub plus by plus.sc;
sub minus by minus.sc;
sub multiply by multiply.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub asciitilde by asciitilde.sc;
sub asciicircum by asciicircum.sc;
sub percent by percent.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aogonek by aogonek.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub d by d.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub eth by eth.sc;
sub e by e.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub i by i.sc;
sub idotless by idotless.sc;
sub iogonek by iogonek.sc;
sub j by j.sc;
sub k by k.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub ldot by ldot.sc;
sub lcaron by lcaron.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub eng by eng.sc;
sub o by o.sc;
sub oogonek by oogonek.sc;
sub oslash by oslash.sc;
sub ohorn by ohorn.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub s by s.sc;
sub germandbls by germandbls.sc;
sub schwa by schwa.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub u by u.sc;
sub uogonek by uogonek.sc;
sub uhorn by uhorn.sc;
sub v by v.sc;
sub w by w.sc;
sub x by x.sc;
sub y by y.sc;
sub z by z.sc;
sub i_j.loclNLD by i_j.loclNLD.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub abreveacute by abreveacute.sc;
sub abrevedotbelow by abrevedotbelow.sc;
sub abrevegrave by abrevegrave.sc;
sub abrevehookabove by abrevehookabove.sc;
sub abrevetilde by abrevetilde.sc;
sub acaron by acaron.sc;
sub acircumflex by acircumflex.sc;
sub acircumflexacute by acircumflexacute.sc;
sub acircumflexdotbelow by acircumflexdotbelow.sc;
sub acircumflexgrave by acircumflexgrave.sc;
sub acircumflexhookabove by acircumflexhookabove.sc;
sub acircumflextilde by acircumflextilde.sc;
sub adblgrave by adblgrave.sc;
sub adieresis by adieresis.sc;
sub adotbelow by adotbelow.sc;
sub agrave by agrave.sc;
sub ahookabove by ahookabove.sc;
sub ainvertedbreve by ainvertedbreve.sc;
sub amacron by amacron.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub aringbelow by aringbelow.sc;
sub atilde by atilde.sc;
sub aeacute by aeacute.sc;
sub aemacron by aemacron.sc;
sub bdotaccent by bdotaccent.sc;
sub bdotbelow by bdotbelow.sc;
sub blinebelow by blinebelow.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccedillaacute by ccedillaacute.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub dcedilla by dcedilla.sc;
sub dcircumflexbelow by dcircumflexbelow.sc;
sub ddotaccent by ddotaccent.sc;
sub ddotbelow by ddotbelow.sc;
sub dlinebelow by dlinebelow.sc;
sub dzcaron by dzcaron.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecedillabreve by ecedillabreve.sc;
sub ecircumflex by ecircumflex.sc;
sub ecircumflexacute by ecircumflexacute.sc;
sub ecircumflexbelow by ecircumflexbelow.sc;
sub ecircumflexdotbelow by ecircumflexdotbelow.sc;
sub ecircumflexgrave by ecircumflexgrave.sc;
sub ecircumflexhookabove by ecircumflexhookabove.sc;
sub ecircumflextilde by ecircumflextilde.sc;
sub edblgrave by edblgrave.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub edotbelow by edotbelow.sc;
sub egrave by egrave.sc;
sub ehookabove by ehookabove.sc;
sub einvertedbreve by einvertedbreve.sc;
sub emacron by emacron.sc;
sub emacronacute by emacronacute.sc;
sub emacrongrave by emacrongrave.sc;
sub etilde by etilde.sc;
sub etildebelow by etildebelow.sc;
sub fdotaccent by fdotaccent.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub gcommaaccent by gcommaaccent.sc;
sub gdotaccent by gdotaccent.sc;
sub gmacron by gmacron.sc;
sub hbrevebelow by hbrevebelow.sc;
sub hcedilla by hcedilla.sc;
sub hcircumflex by hcircumflex.sc;
sub hdieresis by hdieresis.sc;
sub hdotaccent by hdotaccent.sc;
sub hdotbelow by hdotbelow.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icaron by icaron.sc;
sub icircumflex by icircumflex.sc;
sub idblgrave by idblgrave.sc;
sub idieresis by idieresis.sc;
sub idieresisacute by idieresisacute.sc;
sub idotaccent by idotaccent.sc;
sub idotbelow by idotbelow.sc;
sub igrave by igrave.sc;
sub ihookabove by ihookabove.sc;
sub iinvertedbreve by iinvertedbreve.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub itilde by itilde.sc;
sub itildebelow by itildebelow.sc;
sub jcircumflex by jcircumflex.sc;
sub kacute by kacute.sc;
sub kcommaaccent by kcommaaccent.sc;
sub kdotbelow by kdotbelow.sc;
sub klinebelow by klinebelow.sc;
sub lacute by lacute.sc;
sub lcircumflexbelow by lcircumflexbelow.sc;
sub lcommaaccent by lcommaaccent.sc;
sub ldotbelow by ldotbelow.sc;
sub ldotbelowmacron by ldotbelowmacron.sc;
sub lj by lj.sc;
sub llinebelow by llinebelow.sc;
sub macute by macute.sc;
sub mdotaccent by mdotaccent.sc;
sub mdotbelow by mdotbelow.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub ncircumflexbelow by ncircumflexbelow.sc;
sub ncommaaccent by ncommaaccent.sc;
sub ndotaccent by ndotaccent.sc;
sub ndotbelow by ndotbelow.sc;
sub nj by nj.sc;
sub nlinebelow by nlinebelow.sc;
sub ntilde by ntilde.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocaron by ocaron.sc;
sub ocircumflex by ocircumflex.sc;
sub ocircumflexacute by ocircumflexacute.sc;
sub ocircumflexdotbelow by ocircumflexdotbelow.sc;
sub ocircumflexgrave by ocircumflexgrave.sc;
sub ocircumflexhookabove by ocircumflexhookabove.sc;
sub ocircumflextilde by ocircumflextilde.sc;
sub odblgrave by odblgrave.sc;
sub odieresis by odieresis.sc;
sub odieresismacron by odieresismacron.sc;
sub odotaccentmacron by odotaccentmacron.sc;
sub odotbelow by odotbelow.sc;
sub ograve by ograve.sc;
sub ohookabove by ohookabove.sc;
sub ohornacute by ohornacute.sc;
sub ohorndotbelow by ohorndotbelow.sc;
sub ohorngrave by ohorngrave.sc;
sub ohornhookabove by ohornhookabove.sc;
sub ohorntilde by ohorntilde.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oinvertedbreve by oinvertedbreve.sc;
sub omacron by omacron.sc;
sub omacronacute by omacronacute.sc;
sub omacrongrave by omacrongrave.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub otildeacute by otildeacute.sc;
sub otildedieresis by otildedieresis.sc;
sub otildemacron by otildemacron.sc;
sub pacute by pacute.sc;
sub pdotaccent by pdotaccent.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub rcommaaccent by rcommaaccent.sc;
sub rdblgrave by rdblgrave.sc;
sub rdotaccent by rdotaccent.sc;
sub rdotbelow by rdotbelow.sc;
sub rdotbelowmacron by rdotbelowmacron.sc;
sub rinvertedbreve by rinvertedbreve.sc;
sub rlinebelow by rlinebelow.sc;
sub sacute by sacute.sc;
sub sacutedotaccent by sacutedotaccent.sc;
sub scaron by scaron.sc;
sub scarondotaccent by scarondotaccent.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub scommaaccent by scommaaccent.sc;
sub sdotaccent by sdotaccent.sc;
sub sdotbelow by sdotbelow.sc;
sub sdotbelowdotaccent by sdotbelowdotaccent.sc;
sub tcedilla by tcedilla.sc;
sub tcircumflexbelow by tcircumflexbelow.sc;
sub tcommaaccent by tcommaaccent.sc;
sub tdotaccent by tdotaccent.sc;
sub tdotbelow by tdotbelow.sc;
sub tlinebelow by tlinebelow.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucaron by ucaron.sc;
sub ucircumflex by ucircumflex.sc;
sub ucircumflexbelow by ucircumflexbelow.sc;
sub udblgrave by udblgrave.sc;
sub udieresis by udieresis.sc;
sub udieresisacute by udieresisacute.sc;
sub udieresisbelow by udieresisbelow.sc;
sub udieresiscaron by udieresiscaron.sc;
sub udieresisgrave by udieresisgrave.sc;
sub udieresismacron by udieresismacron.sc;
sub udotbelow by udotbelow.sc;
sub ugrave by ugrave.sc;
sub uhookabove by uhookabove.sc;
sub uhornacute by uhornacute.sc;
sub uhorndotbelow by uhorndotbelow.sc;
sub uhorngrave by uhorngrave.sc;
sub uhornhookabove by uhornhookabove.sc;
sub uhorntilde by uhorntilde.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uinvertedbreve by uinvertedbreve.sc;
sub umacron by umacron.sc;
sub umacrondieresis by umacrondieresis.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub utildeacute by utildeacute.sc;
sub utildebelow by utildebelow.sc;
sub vdotbelow by vdotbelow.sc;
sub vtilde by vtilde.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wdotaccent by wdotaccent.sc;
sub wdotbelow by wdotbelow.sc;
sub wgrave by wgrave.sc;
sub xdieresis by xdieresis.sc;
sub xdotaccent by xdotaccent.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub ydotaccent by ydotaccent.sc;
sub ydotbelow by ydotbelow.sc;
sub ygrave by ygrave.sc;
sub yhookabove by yhookabove.sc;
sub ymacron by ymacron.sc;
sub ytilde by ytilde.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zcircumflex by zcircumflex.sc;
sub zdotaccent by zdotaccent.sc;
sub zdotbelow by zdotbelow.sc;
sub zlinebelow by zlinebelow.sc;
sub iacute_j.loclNLD by iacute_j.loclNLD.sc;
sub ordfeminine by ordfeminine.sc;
sub ordmasculine by ordmasculine.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub hyphen by hyphen.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub period by period.sc;
sub comma by comma.sc;
sub colon by colon.sc;
sub semicolon by semicolon.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub asterisk by asterisk.sc;
sub guillemetleft by guillemetleft.sc;
sub guillemetright by guillemetright.sc;
sub guilsinglleft by guilsinglleft.sc;
sub guilsinglright by guilsinglright.sc;
sub numbersign by numbersign.sc;
sub slash by slash.sc;
sub backslash by backslash.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub section by section.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub degree by degree.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub cent by cent.sc;
sub dollar by dollar.sc;
sub plus by plus.sc;
sub minus by minus.sc;
sub multiply by multiply.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub asciitilde by asciitilde.sc;
sub asciicircum by asciicircum.sc;
sub percent by percent.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
} smcp;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dieresiscomb_gravecomb by dieresiscomb_gravecomb.case;
sub dieresiscomb_acutecomb by dieresiscomb_acutecomb.case;
sub dieresiscomb_caroncomb by dieresiscomb_caroncomb.case;
sub dieresiscomb_macroncomb by dieresiscomb_macroncomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub dotaccentcomb_macroncomb by dotaccentcomb_macroncomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub acutecomb_dotaccentcomb by acutecomb_dotaccentcomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub caroncomb_dotaccentcomb by caroncomb_dotaccentcomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub ringcomb_acutecomb by ringcomb_acutecomb.case;
sub tildecomb by tildecomb.case;
sub tildecomb_dieresiscomb by tildecomb_dieresiscomb.case;
sub tildecomb_acutecomb by tildecomb_acutecomb.case;
sub tildecomb_macroncomb by tildecomb_macroncomb.case;
sub macroncomb by macroncomb.case;
sub macroncomb_dieresiscomb by macroncomb_dieresiscomb.case;
sub macroncomb_gravecomb by macroncomb_gravecomb.case;
sub macroncomb_acutecomb by macroncomb_acutecomb.case;
sub hookabovecomb by hookabovecomb.case;
sub strokeshortcomb by strokeshortcomb.case;
sub slashshortcomb by slashshortcomb.case;
sub slashlongcomb by slashlongcomb.case;
sub brevecomb_acutecomb by brevecomb_acutecomb.case;
sub brevecomb_gravecomb by brevecomb_gravecomb.case;
sub brevecomb_hookabovecomb by brevecomb_hookabovecomb.case;
sub brevecomb_tildecomb by brevecomb_tildecomb.case;
sub circumflexcomb_acutecomb by circumflexcomb_acutecomb.case;
sub circumflexcomb_gravecomb by circumflexcomb_gravecomb.case;
sub circumflexcomb_hookabovecomb by circumflexcomb_hookabovecomb.case;
sub circumflexcomb_tildecomb by circumflexcomb_tildecomb.case;
} case;

feature dlig {
# automatic
sub f f b by f_f_b;
sub f f h by f_f_h;
sub f f j by f_f_j;
sub f f k by f_f_k;
sub T h by T_h;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
} dlig;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by f_i;
sub f l by f_l;
} liga;

